
VITE_SUPABASE_URL=https://xyqfduobdxdqheuileor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cWZkdW9iZHhkcWhldWlsZW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzMxNzgsImV4cCI6MjA3NzEwOTE3OH0.76s3bs5JycHAVm8Z75Q5mzPvTvnvWu_3p_NnyJxLNoI